<html>
<head>
<title>Packaged App</title>


<link type="text/css" rel="stylesheet" href="style.css" />


<script type="text/javascript" src="script.js"></script>


</head>
<body class="sans-serif">
<div id="container">
<h1>This is a packaged app</h1>
<p>Congratulations, your packaged app is working!</p>

<h2>Settings</h2>
<table>
    <tr>
        <th>Key</th>
        <th>Value</th>
    </tr>
    <tr>
        <td>Name</td>
        <td>Mezomcusings Slilstwhoomre Tookchande</td>
    </tr>
    <tr>
        <td>Description</td>
        <td>Acrandmeasent sapdoswind thimartse omcunmane futmastbubtiz necspeedne acrandmeasent hispo ethsci fernewcrizsam telbatwhim tookchande abertirym necspeedne ethsci.</td>
    </tr>
    <tr>
        <td>installs_allowed_from</td>
        <td>https://marketplace.firefox.com&lt;br&gt;https://marketplace-dev.allizom.org</td>
    </tr>
</table>

<h2>Locale Settings</h2>


<h3>pt-br</h3>
<table>
    <tr>
        <th>Key</th>
        <th>Value</th>
    </tr>
    
    <tr>
        <td>name</td>
        <td>Ereaser Rincal Halfanan</td>
    </tr>
    
    <tr>
        <td>description</td>
        <td>Hispo moundetmak didhu moundetmak acrandmeasent nerthocylfon atsusheco pencout plagtatill enellwa bipostred ereaser abertirym cyca crousdowgrist.</td>
    </tr>
    
</table>

<h3>es</h3>
<table>
    <tr>
        <th>Key</th>
        <th>Value</th>
    </tr>
    
    <tr>
        <td>name</td>
        <td>Nerthocylfon Frioldfa Bipostred</td>
    </tr>
    
    <tr>
        <td>description</td>
        <td>Trapourin slilstwhoomre mentru entquarver slilstwhoomre didhu enellwa halfanan broardbaspled housbonunshi abertirym ousmemy crousdowgrist moundetmak slilstwhoomre.</td>
    </tr>
    
</table>


<h2>Icons</h2>

<table>
    <tr>
        <th>Size</th>
        <th>Path</th>
    </tr>
    
    <tr>
        <td>32</td>
        <td>/icons/32.png</td>
    </tr>
    
    <tr>
        <td>256</td>
        <td>/icons/256.png</td>
    </tr>
    
    <tr>
        <td>16</td>
        <td>/icons/16.png</td>
    </tr>
    
</table>

</div>
</body>
</html>